{
	"name": "generator-meanio",
	"version": "0.1",
	"description": "MEAN.JS Official Yeoman Generator",
	"main": "app/index.js",
	"repository": "fmunoz92/generator-meanio",
	"author": {
		"name": "Facundo Munoz",
		"email": "facundomartinmunoz@gmail.com"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"test": "mocha"
	},
	"keywords": [
		"yeoman-generator",
		"scaffold",
		"framework",
		"component",
		"front-end",
		"app",
		"mean",
		"meanjs",
		"node",
		"express",
		"angular"
	],
	"dependencies": {
		"yeoman-generator": "~0.16.0",
		"chalk": "~0.4.0",
		"underscore.inflections": "~0.2.1"
	},
	"devDependencies": {
		"mocha": "*"
	},
	"peerDependencies": {
		"yo": ">=1.0.0"
	},
	"licenses": [{
		"type": "BSD"
	}]
}